void setup()
{
  pinMode(9, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(11, OUTPUT);
}

void loop()
{
  //The analogue value can take from 0 to 255
  analogWrite(9, 0);
  analogWrite(10, 0);
  analogWrite(11, 255);
  delay(1000); // Wait for 1000 millisecond(s)
  
  analogWrite(9, 0);
  analogWrite(10, 255);
  analogWrite(11, 0);
  delay(1000); // Wait for 1000 millisecond(s)
  
  analogWrite(9, 255);
  analogWrite(10, 0);
  analogWrite(11, 0);
  delay(1000); // Wait for 1000 millisecond(s)
  
  analogWrite(9, 50);
  analogWrite(10, 200);
  analogWrite(11, 50);
  delay(1000); // Wait for 1000 millisecond(s)
  
  analogWrite(9, 100);
  analogWrite(10, 50);
  analogWrite(11, 200);
  delay(1000); // Wait for 1000 millisecond(s)
  
  analogWrite(9, 255);
  analogWrite(10, 255);
  analogWrite(11, 255);
  delay(1000); // Wait for 1000 millisecond(s)
    
}
